{
  "name": "container",
  "version": "0.2.0",
  "description": "",
  "main": "components/index.tsx",
  "scripts": {
    "dev": "next -p 3000",
    "build": "next build",
    "start": "next start -p 3000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "next": "12.1.7-canary.33",
    "next-plugin-preact": "^3.0.7",
    "shared": "^0.2.0",
    "react-dom": "^17.0.2",
    "next-transpile-modules": "^9.0.0",
    "react": "17.0.2",
    "react-redux": "^7.2.6",
    "typescript": "4.5.5"
  }
}
